spring.application.name=currency-conversion-service
server.port=7101


spring.config.import=optional:configserver:http://localhost:8888

# set the profiles
spring.profiles.active=true

#set the acuators enable actuators end points to refeesh the properties values without restarting the application
management.endpoints.web.exposure.include=*
